server.port=8089
spring.main.banner-mode=off
server.servlet.context-path=/
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw1234
spring.datasource.url=jdbc:h2:file:D:/Projects/swagger_db

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.indent-output=true

